# SPRINT_April_2024

./: .gitignore  README.md  pom.xml
src/main/java/common/: BasePage.java  CommonActions.java
src/main/java/credentials/: Data.java
src/main/java/fragments/: ChatFragment.java  FAQFragment.java  FilterFragment.java  FooterFragment.java  HeaderFragment.java  ItemCatalogFragment.java  ItemPriceFragment.java  ProductHeaderFragment.java  SidebarCartFragment.java  SignInFragment.java
src/main/java/pages/: GiftCardsPage.java  Homepage.java  OldMeetsKnuPage.java  PrivacyPolicyPage.java  ProductPage.java  SignInPage.java  SkateboardingPage.java  TheAvePage.java  UltraRangePage.java  WomanPage.java
src/main/java/pages/productPages/: BmxCollectionPage.java  SkateboarderPage.java  SkateboardersPage.java  TheAvePage.java  UltraRangePage.java  WomanPage.java
src/main/resources/: logConfiguration.xml
src/main/resources/suites/: defaultSuite.xml
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CheckFollowUsButtonTest.java  ChooseSkateboardingTeamInfoTest.java  EmptySidebarCartTest.java  EventBannersTest.java  GiftCardsAccordingFaqTest.java  GiftCardsFunctionalityTest.java  InvalidSignIn.java  OpenAndCloseChatTest.java  PriceFilterTest.java  ProductTypeFilter.java  ProductTypeFilterTest.java  ReSignUpForNewsletterTest.java  Re_Sign_Up_For_Newsletter_Test.java  SearchFieldTest.java  SignInValidationTest.java  SignUpNewsletterTest.java  SizeFilteringTest.java
